<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RCz-J2-4UF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TP_BDD_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Hs-Xg-BNL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search..." showsCancelButton="YES" showsScopeBar="YES" id="xmU-2g-b7t">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Name</string>
                                        <string>Category</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="mYH-T5-L9B"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="yoY-gp-ebg" detailTextLabel="H3U-h4-Dsx" rowHeight="40" style="IBUITableViewCellStyleSubtitle" id="EZG-au-eaR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="EZG-au-eaR" id="oIB-uO-3Ld">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yoY-gp-ebg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H3U-h4-Dsx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QtB-zl-C5c" kind="show" identifier="showInformations" id="L66-pJ-G8B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="AOe-bi-zUB"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ReH-B7-xyv"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZA-va-4CN">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Nom" id="bIA-r7-M0F">
                                        <connections>
                                            <action selector="sortName:" destination="vXZ-lx-hvc" id="es8-VJ-HWv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Date" id="sq8-pd-TJ9">
                                        <connections>
                                            <action selector="sortDate:" destination="vXZ-lx-hvc" id="wfR-ke-blq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Category" id="vJ4-AT-2Kd">
                                        <connections>
                                            <action selector="sortCategory:" destination="vXZ-lx-hvc" id="WDh-Ly-BWs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wm7-3P-cKR"/>
                                    <barButtonItem title="Group By" id="kn3-uB-QCC">
                                        <connections>
                                            <action selector="groupByChoice:" destination="vXZ-lx-hvc" id="Vsm-Mu-8Nf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3Hs-Xg-BNL" secondAttribute="bottom" constant="44" id="3Xx-S6-Voc"/>
                            <constraint firstItem="uZA-va-4CN" firstAttribute="trailing" secondItem="3Hs-Xg-BNL" secondAttribute="trailing" id="HD6-RL-iaH"/>
                            <constraint firstItem="3Hs-Xg-BNL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="OOL-Fy-aDb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uZA-va-4CN" secondAttribute="bottom" id="Otm-RL-XBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Hs-Xg-BNL" secondAttribute="trailing" constant="-16" id="mPE-Qb-2Up"/>
                            <constraint firstItem="3Hs-Xg-BNL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="pip-3N-zdZ"/>
                            <constraint firstItem="uZA-va-4CN" firstAttribute="leading" secondItem="3Hs-Xg-BNL" secondAttribute="leading" id="rai-c7-hhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="pAC-c0-ixS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3xE-J0-5bl">
                            <connections>
                                <action selector="addTask:" destination="vXZ-lx-hvc" id="xbZ-ry-XaT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="xmU-2g-b7t" id="D4R-md-bY4"/>
                        <outlet property="searchDisplayController" destination="Hf3-3d-VdI" id="qGE-ea-gnK"/>
                        <outlet property="sortCategoryButton" destination="vJ4-AT-2Kd" id="IAg-mJ-rk5"/>
                        <outlet property="sortDateButton" destination="sq8-pd-TJ9" id="ZFT-TM-Kqb"/>
                        <outlet property="sortNameButton" destination="bIA-r7-M0F" id="ctK-Pt-VnL"/>
                        <outlet property="tableView" destination="3Hs-Xg-BNL" id="JaA-bR-H5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Hf3-3d-VdI">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="hWQ-Q6-4fO"/>
                        <outlet property="searchBar" destination="xmU-2g-b7t" id="51i-mH-CeI"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="IJD-F8-r2B"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="67u-D3-xcb"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="lYC-y3-wU4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="366" y="369"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="2pg-X7-9I8">
            <objects>
                <viewController id="QtB-zl-C5c" customClass="ShowViewController" customModule="TP_BDD_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aI-9f-8dE"/>
                        <viewControllerLayoutGuide type="bottom" id="uWG-Vs-yIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpb-4W-Rf9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oC-4A-udI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Dej-VK-CCR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lv-xp-4Fu">
                                <rect key="frame" x="34" y="255" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STB-f5-Cli">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-0a-w8u">
                                <rect key="frame" x="34" y="284" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-Xu-10A">
                                <rect key="frame" x="34" y="313" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87D-Y2-Eap">
                                <rect key="frame" x="34" y="342" width="550" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-PI-fDn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STB-f5-Cli" firstAttribute="leading" secondItem="7lv-xp-4Fu" secondAttribute="trailing" constant="45" id="46e-dm-2xZ"/>
                            <constraint firstItem="uWG-Vs-yIG" firstAttribute="top" secondItem="87D-Y2-Eap" secondAttribute="bottom" constant="42" id="6Pf-Hh-sfo"/>
                            <constraint firstItem="7lv-xp-4Fu" firstAttribute="leading" secondItem="rUx-0a-w8u" secondAttribute="leading" id="7zy-eK-MuS"/>
                            <constraint firstItem="rUx-0a-w8u" firstAttribute="top" secondItem="7lv-xp-4Fu" secondAttribute="bottom" constant="8" symbolic="YES" id="GFh-9W-bVW"/>
                            <constraint firstItem="7lv-xp-4Fu" firstAttribute="leading" secondItem="jcb-Xu-10A" secondAttribute="leading" id="GvB-38-b0P"/>
                            <constraint firstItem="87D-Y2-Eap" firstAttribute="trailing" secondItem="bpb-4W-Rf9" secondAttribute="trailingMargin" id="LWf-8l-naf"/>
                            <constraint firstItem="rUx-0a-w8u" firstAttribute="leading" secondItem="jcb-Xu-10A" secondAttribute="leading" id="Ld4-qW-Ein"/>
                            <constraint firstItem="jcb-Xu-10A" firstAttribute="top" secondItem="rUx-0a-w8u" secondAttribute="bottom" constant="8" id="TRh-vJ-6hl"/>
                            <constraint firstItem="rUx-0a-w8u" firstAttribute="baseline" secondItem="IHZ-PI-fDn" secondAttribute="baseline" id="USs-e9-zkD"/>
                            <constraint firstItem="STB-f5-Cli" firstAttribute="top" secondItem="3oC-4A-udI" secondAttribute="bottom" constant="26" id="Y48-j2-w1a"/>
                            <constraint firstItem="7lv-xp-4Fu" firstAttribute="baseline" secondItem="STB-f5-Cli" secondAttribute="baseline" id="ae7-AY-YsI"/>
                            <constraint firstItem="7lv-xp-4Fu" firstAttribute="leading" secondItem="87D-Y2-Eap" secondAttribute="leading" id="dqt-Mj-Q97"/>
                            <constraint firstItem="87D-Y2-Eap" firstAttribute="top" secondItem="jcb-Xu-10A" secondAttribute="bottom" constant="8" id="gZq-7A-t9C"/>
                            <constraint firstItem="3oC-4A-udI" firstAttribute="leading" secondItem="bpb-4W-Rf9" secondAttribute="leading" id="hsJ-hC-mtK"/>
                            <constraint firstItem="3oC-4A-udI" firstAttribute="top" secondItem="6aI-9f-8dE" secondAttribute="bottom" id="rd7-gM-CKT"/>
                            <constraint firstItem="87D-Y2-Eap" firstAttribute="leading" secondItem="jcb-Xu-10A" secondAttribute="leading" id="toy-fC-Rly"/>
                            <constraint firstAttribute="trailing" secondItem="3oC-4A-udI" secondAttribute="trailing" id="val-K5-QOu"/>
                            <constraint firstItem="7lv-xp-4Fu" firstAttribute="leading" secondItem="bpb-4W-Rf9" secondAttribute="leadingMargin" constant="18" id="yUB-sH-fUK"/>
                            <constraint firstItem="IHZ-PI-fDn" firstAttribute="leading" secondItem="rUx-0a-w8u" secondAttribute="trailing" constant="11" id="zAv-Rf-Ht1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SlT-gM-GWF">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="gLq-k6-01W">
                            <connections>
                                <segue destination="xJ9-5t-Gmb" kind="show" identifier="showDetail" id="yZ0-WB-oWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="IHZ-PI-fDn" id="fpO-DC-c3b"/>
                        <outlet property="dateLabel" destination="STB-f5-Cli" id="8wr-zH-mqc"/>
                        <outlet property="imageView" destination="3oC-4A-udI" id="Pvt-ut-QDL"/>
                        <outlet property="textView" destination="87D-Y2-Eap" id="Lzt-8u-nSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkn-eU-4Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="371"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="TwA-eY-RUm">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" id="vuc-mh-e1e" customClass="PopoverViewController" customModule="TP_BDD_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMw-F9-b7D"/>
                        <viewControllerLayoutGuide type="bottom" id="xQk-l7-OZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6Q-qK-q7f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-aS-I5S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BHM-aS-I5S" secondAttribute="height" multiplier="10:3" id="AeV-MT-VNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfC-ne-Thg">
                                <rect key="frame" x="0.0" y="188" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LfC-ne-Thg" secondAttribute="height" multiplier="10:3" id="jlA-bb-7gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNl-zW-kHZ">
                                <rect key="frame" x="0.0" y="376" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MNl-zW-kHZ" secondAttribute="height" multiplier="10:3" id="WJ3-kt-zvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHM-aS-I5S" firstAttribute="leading" secondItem="b6Q-qK-q7f" secondAttribute="leadingMargin" constant="-16" id="5Yp-8T-zhL"/>
                            <constraint firstItem="MNl-zW-kHZ" firstAttribute="top" secondItem="LfC-ne-Thg" secondAttribute="bottom" constant="8" id="9L5-Ir-YLC"/>
                            <constraint firstItem="MNl-zW-kHZ" firstAttribute="leading" secondItem="LfC-ne-Thg" secondAttribute="leading" id="Oon-ZP-N96"/>
                            <constraint firstItem="xQk-l7-OZb" firstAttribute="top" secondItem="MNl-zW-kHZ" secondAttribute="bottom" constant="44" id="b2l-Ah-udL"/>
                            <constraint firstItem="BHM-aS-I5S" firstAttribute="leading" secondItem="LfC-ne-Thg" secondAttribute="leading" id="iug-ah-dia"/>
                            <constraint firstItem="LfC-ne-Thg" firstAttribute="top" secondItem="BHM-aS-I5S" secondAttribute="bottom" constant="8" id="nDJ-Mf-Rbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="BHM-aS-I5S" id="Iak-w0-Ex5"/>
                        <outlet property="button2" destination="LfC-ne-Thg" id="A7m-W9-f5i"/>
                        <outlet property="button3" destination="MNl-zW-kHZ" id="u3S-jI-vpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bc-AW-btk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1081"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VdW-3D-g4g">
            <objects>
                <viewController storyboardIdentifier="detailView" id="xJ9-5t-Gmb" customClass="DetailViewController" customModule="TP_BDD_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bm-qa-Yip"/>
                        <viewControllerLayoutGuide type="bottom" id="38r-VW-01Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOE-8z-Jyx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gua-u2-YUB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7Ua-pq-eo6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ung-I2-ryA">
                                <rect key="frame" x="236" y="316" width="124" height="30"/>
                                <state key="normal" title="Ajouter une Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSheet:" destination="xJ9-5t-Gmb" eventType="touchUpInside" id="zuw-Zy-rlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn3-tE-8Nh">
                                <rect key="frame" x="219" y="392" width="161" height="30"/>
                                <state key="normal" title="Ajouter une Description">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDescription:" destination="xJ9-5t-Gmb" eventType="touchUpInside" id="ny8-yt-RYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="why-9c-x4o">
                                <rect key="frame" x="241" y="354" width="115" height="30"/>
                                <state key="normal" title="Ajouter une Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDatePicker:" destination="xJ9-5t-Gmb" eventType="touchUpInside" id="pL4-G1-Xfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-rH-yjq">
                                <rect key="frame" x="189" y="278" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Sk6-rI-3Fp"/>
                                </constraints>
                                <state key="normal" title="Ajout Catégorie">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Csl-6c-0K9" kind="show" identifier="showCategory" id="nxB-mh-3MN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ung-I2-ryA" firstAttribute="top" secondItem="yv0-rH-yjq" secondAttribute="bottom" constant="8" id="1Lz-lW-TV5"/>
                            <constraint firstItem="why-9c-x4o" firstAttribute="centerX" secondItem="Ung-I2-ryA" secondAttribute="centerX" constant="0.5" id="4an-K1-Ipq"/>
                            <constraint firstItem="yv0-rH-yjq" firstAttribute="top" secondItem="gua-u2-YUB" secondAttribute="bottom" constant="28" id="AVd-ih-pIS"/>
                            <constraint firstItem="gua-u2-YUB" firstAttribute="top" secondItem="3bm-qa-Yip" secondAttribute="bottom" id="B0h-Nn-bOU"/>
                            <constraint firstItem="yv0-rH-yjq" firstAttribute="centerX" secondItem="Ung-I2-ryA" secondAttribute="centerX" constant="1.5" id="BLX-4y-q7e"/>
                            <constraint firstItem="gua-u2-YUB" firstAttribute="centerX" secondItem="yv0-rH-yjq" secondAttribute="centerX" constant="0.5" id="Cnl-4w-i0X"/>
                            <constraint firstItem="why-9c-x4o" firstAttribute="top" secondItem="Ung-I2-ryA" secondAttribute="bottom" constant="8" id="Ddh-aa-cUn"/>
                            <constraint firstItem="gua-u2-YUB" firstAttribute="leading" secondItem="BOE-8z-Jyx" secondAttribute="leading" id="S6S-SA-q8Z"/>
                            <constraint firstItem="Ung-I2-ryA" firstAttribute="top" secondItem="yv0-rH-yjq" secondAttribute="bottom" constant="8" symbolic="YES" id="TOj-Yy-8rW"/>
                            <constraint firstItem="Ung-I2-ryA" firstAttribute="centerX" secondItem="why-9c-x4o" secondAttribute="centerX" constant="-0.5" id="U7c-6q-Ajg"/>
                            <constraint firstAttribute="trailing" secondItem="gua-u2-YUB" secondAttribute="trailing" id="W7V-zE-i50"/>
                            <constraint firstItem="why-9c-x4o" firstAttribute="centerX" secondItem="Gn3-tE-8Nh" secondAttribute="centerX" constant="-1" id="dNK-00-855"/>
                            <constraint firstItem="yv0-rH-yjq" firstAttribute="centerX" secondItem="Ung-I2-ryA" secondAttribute="centerX" id="gYp-ti-Agb"/>
                            <constraint firstItem="Gn3-tE-8Nh" firstAttribute="top" secondItem="why-9c-x4o" secondAttribute="bottom" constant="8" id="pze-cT-mKt"/>
                            <constraint firstItem="yv0-rH-yjq" firstAttribute="centerX" secondItem="why-9c-x4o" secondAttribute="centerX" id="tcV-7z-9f0"/>
                            <constraint firstItem="why-9c-x4o" firstAttribute="centerX" secondItem="Gn3-tE-8Nh" secondAttribute="centerX" constant="-1" id="wvv-YC-LZN"/>
                            <constraint firstItem="Gn3-tE-8Nh" firstAttribute="top" secondItem="why-9c-x4o" secondAttribute="bottom" constant="8" id="xL7-us-zHE"/>
                            <constraint firstItem="why-9c-x4o" firstAttribute="top" secondItem="Ung-I2-ryA" secondAttribute="bottom" constant="8" id="xYy-jK-dad"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gYp-ti-Agb"/>
                                <exclude reference="tcV-7z-9f0"/>
                                <exclude reference="U7c-6q-Ajg"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryButton" destination="yv0-rH-yjq" id="Ozt-WD-ecx"/>
                        <outlet property="dateButton" destination="why-9c-x4o" id="GdJ-Td-4Fj"/>
                        <outlet property="descriptionButton" destination="Gn3-tE-8Nh" id="ajF-aI-sPQ"/>
                        <outlet property="imageView" destination="gua-u2-YUB" id="tkX-d3-Rlw"/>
                        <outlet property="photoButton" destination="Ung-I2-ryA" id="MPC-aL-bDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kte-Vb-HrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="371"/>
        </scene>
        <!--Edit Property View Controller-->
        <scene sceneID="7wT-Dj-ymR">
            <objects>
                <viewController storyboardIdentifier="editProperty" id="My2-is-3cY" customClass="EditPropertyViewController" customModule="TP_BDD_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVL-UG-PAB"/>
                        <viewControllerLayoutGuide type="bottom" id="Imx-fi-U7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dB4-PV-4LN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-Tp-5mZ">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="452494436.25102103">
                                    <!--2015-05-05 04:53:56 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-g8-WLa">
                                <rect key="frame" x="0.0" y="138" width="600" height="324"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7PS-Tp-5mZ" secondAttribute="centerX" id="D5p-yF-7AB"/>
                            <constraint firstItem="Qj3-g8-WLa" firstAttribute="centerY" secondItem="7PS-Tp-5mZ" secondAttribute="centerY" id="F3B-fW-leP"/>
                            <constraint firstAttribute="centerX" secondItem="Qj3-g8-WLa" secondAttribute="centerX" id="Jk8-M7-9yz"/>
                            <constraint firstAttribute="width" secondItem="Qj3-g8-WLa" secondAttribute="height" multiplier="50:27" id="Muw-Dt-o4n"/>
                            <constraint firstItem="Qj3-g8-WLa" firstAttribute="leading" secondItem="7PS-Tp-5mZ" secondAttribute="leading" id="UVd-76-t5T"/>
                            <constraint firstAttribute="centerY" secondItem="7PS-Tp-5mZ" secondAttribute="centerY" id="X4T-QN-xGk"/>
                            <constraint firstItem="Qj3-g8-WLa" firstAttribute="leading" secondItem="dB4-PV-4LN" secondAttribute="leading" id="ayf-7B-6MK"/>
                            <constraint firstAttribute="width" secondItem="7PS-Tp-5mZ" secondAttribute="height" multiplier="25:9" id="qBC-UY-yuc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="7PS-Tp-5mZ" id="Lvu-Xm-Afp"/>
                        <outlet property="textView" destination="Qj3-g8-WLa" id="VTD-Nd-DWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llm-xQ-dni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="1081"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="pOo-du-F0S">
            <objects>
                <tableViewController id="Csl-6c-0K9" customClass="CategoryViewController" customModule="TP_BDD_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="29o-97-fyB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellCategory" id="bd0-6S-Prh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bd0-6S-Prh" id="mYR-NZ-Bvb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Csl-6c-0K9" id="LHK-Co-GTc"/>
                            <outlet property="delegate" destination="Csl-6c-0K9" id="MVV-5N-OTi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="29o-97-fyB" id="u0q-Sy-MAv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGT-gb-tYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEZ-45-zAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCz-J2-4UF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UET-ki-xko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iTc-Wv-phS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l86-ma-Z7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="371"/>
        </scene>
    </scenes>
</document>
