# SchoolProjects

./: README.md
IUT/Android-Projects/Loupe/Sources/app/: build.gradle
IUT/Android-Projects/Loupe/Sources/app/src/main/: AndroidManifest.xml
IUT/Android-Projects/Loupe/Sources/app/src/main/java/com/lpiem/apps/loupelec/activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
IUT/Android-Projects/Loupe/Sources/app/src/main/java/com/lpiem/apps/loupelec/dao/datasources/: KeywordDataSource.java  MediaDataSource.java
IUT/Android-Projects/Loupe/Sources/app/src/main/java/com/lpiem/apps/loupelec/dao/entities/: Keyword.java  Media.java
IUT/Android-Projects/Loupe/Sources/app/src/main/java/com/lpiem/apps/loupelec/fragments/: CameraFragment.java  ListFragment.java  SettingsFragment.java
IUT/Android-Projects/Loupe/Sources/app/src/main/java/com/lpiem/apps/loupelec/interfaces/: OnFragmentInteractionListener.java
IUT/Android-Projects/Loupe/Sources/app/src/main/java/com/lpiem/apps/loupelec/utilities/: Config.java  MessageActivity.java  Utilities.java
IUT/Android-Projects/Loupe/Sources/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_add_keyword.xml  dialog_choice_keyword.xml  dialog_color_picker.xml  dialog_use_keyword.xml  fragment_camera.xml  fragment_list.xml  item_list.xml  number_picker.xml
IUT/Android-Projects/Loupe/Sources/app/src/main/res/values/: array.xml  attrs.xml  integer.xml  strings.xml
IUT/Android-Projects/Loupe/Sources/app/src/main/res/xml/: prefs.xml
IUT/Android-Projects/Loupe/Sources/tesstwo/: build.gradle
(+336 files in other folders)
